C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.exe
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.deps.json
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.runtimeconfig.json
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.runtimeconfig.dev.json
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.dll
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\bin\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.pdb
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\obj\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.csprojAssemblyReference.cache
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\obj\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.csproj.CoreCompileInputs.cache
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\obj\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.AssemblyInfoInputs.cache
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\obj\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.AssemblyInfo.cs
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\obj\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.dll
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_FizzBuzz\obj\Release\netcoreapp2.1\win10-x64\ch03_FizzBuzz.pdb
