C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\obj\Debug\netcoreapp2.1\ch03_Ex3.4.csprojAssemblyReference.cache
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\obj\Debug\netcoreapp2.1\ch03_Ex3.4.csproj.CoreCompileInputs.cache
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\obj\Debug\netcoreapp2.1\ch03_Ex3.4.AssemblyInfoInputs.cache
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\obj\Debug\netcoreapp2.1\ch03_Ex3.4.AssemblyInfo.cs
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\bin\Debug\netcoreapp2.1\ch03_Ex3.4.deps.json
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\bin\Debug\netcoreapp2.1\ch03_Ex3.4.runtimeconfig.json
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\bin\Debug\netcoreapp2.1\ch03_Ex3.4.runtimeconfig.dev.json
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\bin\Debug\netcoreapp2.1\ch03_Ex3.4.dll
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\bin\Debug\netcoreapp2.1\ch03_Ex3.4.pdb
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\obj\Debug\netcoreapp2.1\ch03_Ex3.4.dll
C:\Users\Brown\Source\Repos\cSharp\Packt\hub\ch2\ex1\ch3\VS2017ch3\ch3Examples\ch03_Ex3.4\obj\Debug\netcoreapp2.1\ch03_Ex3.4.pdb
